# QuizUp

./: .editorconfig  QuizUp.sln  QuizUp.sln.startup.json  httpclient.nswag
Local/: ports.ps1
QuizUp - MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QuizUp - MAUI.csproj  QuizUp MAUI.csproj
QuizUp - MAUI/Views/: MainPage.xaml  MainPage.xaml.cs
QuizUp server/: QuizUp server.csproj  QuizUp server.http  WeatherForecast.cs
QuizUp server/Controllers/: WeatherForecastController.cs
QuizUp.API/Properties/: launchSettings.json
QuizUp.BL/: DependencyInjection.cs  QuizUp.BL.csproj  QuizUp.BL.csproj.orig
QuizUp.BL/Exceptions/: EntityCreationException.cs  NotFoundException.cs  WrongPasswordException.cs
QuizUp.BL/Mappers/: GameMapper.cs  QuizMapper.cs  QuizQuestionMapper.cs  UserMapper.cs
QuizUp.BL/Models/: QuizModel.cs
QuizUp.BL/Services/: GameManager.cs  GameService.cs  QuizService.cs  SessionService.cs  UserService.cs
QuizUp.Common/: AppConfig.cs  Class1.cs  QuizUp.Common.csproj  SignalRHubCommands.cs
QuizUp.Common/Dtos/: QuizQuestion.cs  QuizQuestionAnswer.cs
QuizUp.Common/Models/: GameStartDataModel.cs  ModelBase.cs  PlayerRoundResult.cs  Quiz.cs  QuizQuestion.cs  QuizQuestionAnswer.cs  QuizQuestionAnswerModel.cs  QuizQuestionModel.cs  ScoreModel.cs
QuizUp.DAL/: QuizUp.DAL.csproj
QuizUp.DAL/Data/: ApplicationDbContext.cs  DataInitializer.cs  RandomData.cs
QuizUp.DAL/Migrations/: 20240515171131_InitialMigration.Designer.cs  20240515171131_InitialMigration.cs  20240519093525_InitialMigration.Designer.cs  20240519093525_InitialMigration.cs  20240519190006_InitialMigration.Designer.cs  20240519190006_InitialMigration.cs  20240521180334_InitialMigration.Designer.cs  20240521180334_InitialMigration.cs  20240523102441_InitialMigration.Designer.cs  20240523102441_InitialMigration.cs  20240526123506_InitialMigration.Designer.cs  20240526123506_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
QuizUp.IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  QuizUp.IdentityServer.csproj  SeedData.cs
QuizUp.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  Telemetry.cs  (+2 more)
QuizUp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dependencies.cs  DependencyInjection.cs  MauiProgram.cs  QuizUp.MAUI.csproj  Utils.cs
QuizUp.MAUI/Api/: AccessTokenDelegatingHandler.cs  GeneratedHttpClient.cs
QuizUp.MAUI/Converters/: AnswerButtonColorConverter.cs  AnswerFrameColorConverter.cs  AnswerResultIconConverter.cs  AnswerResultTextConverter.cs  AnswerStatisticsColorConverter.cs  ButtonColorConverter.cs  ConverterUtils.cs
QuizUp.MAUI/Mappers/: QuizMapper.cs
QuizUp.MAUI/Models/: RouteModel.cs
QuizUp.MAUI/Resources/Constants/: Fonts.cs
QuizUp.MAUI/Resources/Converters/: Converters.xaml  Converters.xaml.cs
QuizUp.MAUI/Resources/Fonts/: FontAwesomeIcons.cs
QuizUp.MAUI/Resources/Styles/: ButtonStyle.xaml  ButtonStyle.xaml.cs  Colors.xaml  EditorStyle.xaml  EditorStyle.xaml.cs  EntryStyle.xaml  EntryStyle.xaml.cs  LabelStyle.xaml  LabelStyle.xaml.cs  PageHeaderStyle.xaml  PageHeaderStyle.xaml.cs  Styles.xaml
QuizUp.MAUI/Services/: AuthenticationWebBrowser.cs  GameManager.cs  GameService.cs  GeneratedHttpClient.cs  ISignalR.cs  RoutingService.cs  RunningGameService.cs  SignalR.cs  TokenHandler.cs  ViewRoutingService.cs
QuizUp.MAUI/Services/Interfaces/: IGameService.cs  IRoutingService.cs  IRunningGameService.cs  ISignalR.cs  ITokenHandler.cs  IViewRoutingService.cs
QuizUp.MAUI/Storage/: UserDataStorage.cs
QuizUp.MAUI/Storage/Interfaces/: IUserDataStorage.cs
QuizUp.MAUI/ViewModels/: IViewModel.cs  JoinGameViewModel.cs  NextQuestionViewModel.cs  QuestionViewModel.cs  ViewModelBase.cs
QuizUp.MAUI/ViewModels/Auth/: AuthViewModel.cs  RegistrationViewModel.cs
QuizUp.MAUI/ViewModels/Base/: ViewModelBase.cs
QuizUp.MAUI/ViewModels/Game/: GameIntroViewModel.cs  GameListViewModel.cs  GameResultsViewModel.cs  JoinGameViewModel.cs  QuestionViewModel.cs  QuizGameListViewModel.cs  ScoreViewModel.cs  StartGameViewModel.cs
QuizUp.MAUI/ViewModels/Interfaces/: IViewModel.cs
QuizUp.MAUI/ViewModels/Profile/: ProfileViewModel.cs
QuizUp.MAUI/ViewModels/Quiz/: QuizDetailViewModel.cs  QuizEditViewModel.cs  QuizListViewModel.cs  QuizQuestionAnswerEditViewModel.cs  QuizQuestionEditViewModel.cs
QuizUp.MAUI/Views/: ContentPageBase.xaml.cs  JoinGameView.xaml  JoinGameView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NextQuestionView.xaml  NextQuestionView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  SignalR.xaml  SignalR.xaml.cs  SignalRView.xaml  SignalRView.xaml.cs
QuizUp.MAUI/Views/Auth/: AuthView.xaml  AuthView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
QuizUp.MAUI/Views/Base/: ContentPageBase.xaml  ContentPageBase.xaml.cs  ViewBase.xaml  ViewBase.xaml.cs
QuizUp.MAUI/Views/Game/: GameIntroView.xaml  GameIntroView.xaml.cs  GameListView.xaml  GameListView.xaml.cs  GameResultsView.xaml  GameResultsView.xaml.cs  JoinGameView.xaml  JoinGameView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  QuizGamesListView.xaml  QuizGamesListView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs  StartGameView.xaml  StartGameView.xaml.cs
QuizUp.MAUI/Views/Profile/: ProfileView.xaml  ProfileView.xaml.cs
QuizUp.MAUI/Views/Quiz/: QuizDetailView.xaml  QuizDetailView.xaml.cs  QuizEditView.xaml  QuizEditView.xaml.cs  QuizListView.xaml  QuizListView.xaml.cs  QuizQuestionAnswerEditView.xaml  QuizQuestionAnswerEditView.xaml.cs  QuizQuestionEditView.xaml  QuizQuestionEditView.xaml.cs
QuizUp.Server/: DependencyInjection.cs  Program.cs  QuizUp server.http  QuizUp.Server.csproj  WeatherForecast.cs  appsettings.json
QuizUp.Server/Controllers/: GamesController.cs  QuizzesController.cs  SessionController.cs  UsersController.cs  WeatherForecastController.cs
QuizUp.Server/Hubs/: GameHub.cs  QuizHub.cs
QuizUp.Server/Properties/: launchSettings.json
QuizUp.Server/Services/: IQuizService.cs  QuizService.cs
(+126 files in other folders)
